# gfipm-ws-metro

./: License.txt  NOTICE  README.md
Model1/: Readme.txt  pom.xml
Model1/m1wsc/: pom.xml
Model1/m1wsc/src/main/java/gov/niem/ws/sample/cvc/client/: CommercialVehicleCollisionClient.java
Model1/m1wsc/src/test/xml/: getDocumentRequest.Thumbprint.xml  getDocumentResponse.Thumbprint.xml
Model1/m1wsc/src/wsdl/: CommercialVehicleCollisionMessageSchema.xsd  CommercialVehicleCollisionWebserviceImpl.wsdl  CommercialVehicleCollisionWebserviceIntf.wsdl
Model1/m1wsp/: pom.xml
Model1/m1wsp/src/main/java/gov/niem/ws/sample/cvc/service/: CommercialVehicleCollisionWebServiceImpl.java  GFIPMAuthorizationProvider.java  GFIPMCertificateValidator.java
Model1/m1wsp/src/main/resources/: gfipm-security-env.properties
Model1/m1wsp/src/main/webapp/: index.jsp
Model1/m1wsp/src/main/webapp/WEB-INF/: sun-jaxws.xml  sun-web.xml  web.xml
Model1/m1wsp/src/wsdl/: CommercialVehicleCollisionWebserviceIntf.wsdl
Model1/src/assemble/: src.xml
Model2/: Readme.txt  pom.xml
Model2/m2client/: pom.xml
Model2/m2client/src/main/java/gov/niem/ws/sample/cvc/client/: CommercialVehicleCollisionClient.java  GFIPMSamlCallbackHandler.java  GFIPMUsernamePasswordCallbackHandler.java
Model2/m2client/src/main/resources/: logging.properties
Model2/m2client/src/test/xml/: Delegate.xml  getDocumentRequest.xml  getDocumentResponse.xml
Model2/m2lib/: pom.xml
Model2/m2lib/src/main/java/gov/niem/ws/sample/cvc/handlers/: ClientHandlers.java  ClientTrustStoreCertSelector.java  HandlerUtils.java  KeyStoreCallbackHandler.java  LoggingHandler.java  LogicalHandler.java  SOAPHandler.java  TrustStoreCallbackHandler.java
Model2/m2lib/src/main/java/gov/niem/ws/util/: GFIPMUtil.java  GFIPMWSTrustUtil.java  SOAPLoggingHandler.java  SecurityUtil.java
Model2/m2lib/src/main/java/gov/niem/ws/util/jaxb/: InstanceHelper.java  NIEMNamespacePrefixMapperImpl.java  WSConstants.java
Model2/m2lib/src/main/java/gov/niem/ws/util/jaxb/delegate/: Delegate.java  DelegateType.java  DelegateUtil.java  DelegationRestrictionType.java  ObjectFactory.java  package-info.java
Model2/m2lib/src/test/xml/: saml-schema-assertion-2.0.xsd  xenc-schema.xsd
Model2/m2sts/: pom.xml
Model2/m2sts/src/glassfish/: cacerts.jks  domain.xml  keystore.jks
Model2/m2sts/src/main/java/gov/niem/ws/sample/cvc/service/: GFIPMCertificateValidator.java  GFIPMUsernamePasswordValidator.java
Model2/m2sts/src/main/java/gov/niem/ws/sample/cvc/sts/: GFIPMSTSAttributeProvider.java  GFIPMSTSTokenProvider.java  IDPImpl.java  STSImpl.java
Model2/m2sts/src/main/resources/: gfipm-security-env.properties  logging.properties
Model2/m2sts/src/main/webapp/: index.jsp
Model2/m2sts/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
Model2/m2sts/src/test/xml/: saml2-gfipm2-metadata-test1.xml  saml2-gfipm2-metadata-test2.xml
Model2/m2sts/src/wsdl/: idp.wsdl  sts.wsdl
Model2/m2wsc/: Readme.txt  pom.xml
Model2/m2wsc/src/main/java/gov/niem/ws/sample/cvc/client/: CommercialVehicleCollisionWSCClient.java  GFIPMWSCSamlCallbackHandler.java
Model2/m2wsc/src/main/java/gov/niem/ws/sample/cvc/service/: CommercialVehicleCollisionWebServiceImpl.java  GFIPMSAMLAssertionValidatorWSC.java
Model2/m2wsc/src/main/webapp/: index.jsp
Model2/m2wsc/src/main/webapp/WEB-INF/: sun-jaxws.xml  sun-web.xml  web.xml
Model2/m2wsc/src/wsdl/: CommercialVehicleCollisionWebserviceImpl.wsdl  CommercialVehicleCollisionWebserviceIntf.wsdl  readme.txt
Model2/m2wsp/: client.pom.xml  curewsc-keystore.jks  pom.xml
Model2/m2wsp/src/main/java/gov/niem/ws/sample/cvc/service/: CommercialVehicleCollisionWebServiceImpl.java  GFIPMAuthorizationProvider.java  GFIPMCertificateValidatorWSP.java  GFIPMSAMLAssertionValidatorWSP.java  Validate.java
Model2/m2wsp/src/main/resources/: gfipm-security-env.properties  handlers.xml  logging.properties
Model2/m2wsp/src/main/webapp/: index.jsp
Model2/m2wsp/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Model2/m2wsp/src/wsdl/: CommercialVehicleCollisionWebserviceIntf.wsdl
Model2/src/assemble/: src.xml
trust-fabric/: pom.xml
trust-fabric/src/assemble/: src.xml
trust-fabric/src/main/java/: ImportKey.java
trust-fabric/src/main/java/net/gfipm/trustfabric/: GFIPMCertificate.java  GFIPMKeystore.java  GFIPMTrust.java  GfipmNamespaceContext.java  Handler.java  TrustFabric.java  TrustFabricFactory.java  TrustFabricIntf.java
trust-fabric/src/main/resources/: gfipm-security-env.properties
trust-fabric/src/main/resources/net/gfipm/trustfabric/: gfipm-trust-fabric-model2-sample-signed.xml
trust-fabric/src/test/java/net/gfipm/trustfabric/: AppTest.java
trust-fabric/src/test/resources/: gfipm-signed-ref-metadata.xml  metroidpm2.crt  netwscm2.crt
wscontract/: pom.xml
wscontract/src/jaxws/: custom-client.xml  custom-schema-client.xml  jaxwsjar.xml  schema-bindings.xml  wsdl-bindings.xml
wscontract/src/main/resources/gov/niem/ws/sample/cvc/jaxb/: jaxb.index
wscontract/src/wsdl/: CommercialVehicleCollisionWebserviceImpl.wsdl  CommercialVehicleCollisionWebserviceIntf.wsdl  readme.txt
