<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>GFIPM Model 2 - WSC</name>
    <url>http://maven.apache.org</url>
    <groupId>edu.gatech.gtri.gfipm.model2</groupId>
    <artifactId>m2wsc</artifactId>    
    <repositories>
        <repository>
            <id>m2.dev.java.net</id>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven-repository.java.net</id>
            <name>Java.net Repository for Maven 1</name>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>glassfish.dev.java.net</id>
            <url>http://download.java.net/maven/glassfish</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>ibiblio.maven2</id>
            <name>IBIBLIO Public Repository Group</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
        </repository>
        <repository>
            <url>http://download.java.net/maven/2/</url>
            <id>metro</id>
            <layout>default</layout>
            <name>Repository for library Library[metro]</name>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven 2</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </pluginRepository>
        <pluginRepository>
            <id>Atlassian</id>
            <name>Atlassian.com public repository</name>
            <url>https://maven.atlassian.com/content/repositories/public/</url>
            <layout>default</layout>
        </pluginRepository>
        <!--
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <name>Java.net Repository for Maven</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
        </pluginRepository>	
        -->
    </pluginRepositories>
    <dependencies>
        <!--
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        -->
        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>2.2.0-1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.gatech.gtri.gfipm.model2</groupId>
            <artifactId>m2lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>edu.gatech.gtri.gfipm.ws</groupId>
            <artifactId>wscontract</artifactId>
            <classifier>lib-jaxws</classifier>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.gfipm</groupId>
            <artifactId>trustfabric</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>        
    </dependencies>
    <build>
<!--        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src/main/resources/META-INF</directory>
                <includes/>
            </resource>
        </resources>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-beta-1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src</directory>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
<!--                                <include>jax-ws-catalog.xml</include>-->
                                <include>wsdl/**/*.wsdl</include>
                                <include>wsdl/**/*.xsd</include>
                                <include>wsdl-wsp/**/*.wsdl</include>
                                <include>wsdl-wsp/**/*.xsd</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

<!--             mvn cargo:deploy   -->
<!--             mvn cargo:undeploy -->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.1.2</version>
                <configuration>
                    <container>
                        <containerId>glassfish3x</containerId>
                        <type>remote</type>
                    </container>
                    <configuration>
                        <type>runtime</type>
                        <properties>
                            <cargo.hostname>curewscm2</cargo.hostname>
                            <cargo.remote.username>asadmin</cargo.remote.username>
                            <cargo.remote.password>adminadmin</cargo.remote.password>
                        </properties>
                    </configuration> 
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.deployment</groupId>
                        <artifactId>deployment-client</artifactId>
                        <version>3.2-b06</version>
                    </dependency>
                </dependencies>
            </plugin>
        
            <!--
            <plugin>
                <groupId>org.codeartisans.asadmin</groupId>
                <artifactId>asadmin-maven-plugin</artifactId>
                <version>0.8</version>
                <configuration>
                    <glassfishHome>C:/Programs/glassfishv3/glassfish</glassfishHome>
                    <domain>domain1</domain>
                    <host>localhost</host>
                    <port>4848</port>
                    <user>admin</user>
                    <password>changeit</password>
                    <appArchive>${project.build.directory}/${project.build.finalName}.war</appArchive>
                    <contextRoot>war-exemple</contextRoot>
                </configuration>
            </plugin>           
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <user>asadmin</user>
                    <adminPassword>changeit</adminPassword>
                    <glassfishDirectory>/opt/glassfishv3/</glassfishDirectory>
                    <glassfishDirectory>C:/Programs/glassfishv3/</glassfishDirectory>
                    <components>
                        <component>
                            <name>domain1</name>
                            <artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
                        </component>
                    </components>
                    <domain>
                        <name>domain1</name>
                        <adminPort>4848</adminPort>
                        <httpPort>8080</httpPort>
                        <httpsPort>8443</httpsPort>
                    </domain>
                </configuration>
            </plugin>
            -->            
        </plugins>
        <finalName>${artifactId}</finalName>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
