<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.gatech.gtri.gfipm</groupId>    
    <artifactId>gfipm-ws-m1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>GFIPM Web Services Model 1</name>
    <packaging>pom</packaging>
    <modules>
        <module>m1wsc</module>
        <module>m1wsp</module>
    </modules>
    <build>
        <plugins>
            <!-- mvn clean assembly:assembly -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assemble/src.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>    
</project>

