<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.gfipm</groupId>
    <artifactId>trustfabric</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>GFIPM Trust Fabric</name>
    <url>http://www.gfipm.net</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <descriptors>
                        <descriptor>src/assemble/src.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <!-- mvn clean assembly:assembly -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assemble/src.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <!-- NOTE: We don't need a groupId specification because the group is
                    org.apache.maven.plugins ...which is assumed by default.
            -->            
<!--            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>
                            jar-with-dependencies
                        </descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>
                                net.gfipm.trustfabric.GFIPMTrust
                            </mainClass>
                        </manifest>
                    </archive>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> this is used for inheritance merges 
                        <phase>package</phase> append to the packaging phase. 
                        <goals>
                            <goal>single</goal> goals == mojos 
                        </goals>
                    </execution>
                </executions>

            </plugin>-->
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <workingDirectory>.</workingDirectory>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>net.gfipm.trustfabric.GFIPMTrust</argument>
                        <!-- if arguments are combined, then they are passed to the the program as one arg 
                        and since no real arg parser is used in the implementation it doesn't work -->
                        
                        <!-- export all certificates from the CTF to gfipm-trust-fabric.jks -->
<!--                        <argument>-keystore</argument>
                        <argument>gfipm-trust-fabric.jks</argument>
                        <argument>-addall</argument>
                        <argument>-validatetrustdoc</argument>
                        <argument>-keepEntityId</argument>
                        <argument>-trustdoc</argument>
                        <argument>net/gfipm/trustfabric/gfipm-trust-fabric-model2-sample-signed.xml</argument>-->
                        
                        <!-- export all certificates from the CTF to the files in the tmp directory--> 
<!--                        <argument>-writeall</argument>
                        <argument>tmp</argument>
                        <argument>-validatetrustdoc</argument>
                        <argument>-keepEntityId</argument>
                        <argument>-trustdoc</argument>
                        <argument>net/gfipm/trustfabric/gfipm-trust-fabric-model2-sample-signed.xml</argument>-->
                        
<!--                        <argument>-validatetrustdoc</argument>
                        <argument>-trustdoc</argument>
                        <argument>net/gfipm/trustfabric/gfipm-trust-fabric-model2-sample-signed.xml</argument>-->
                        
                        <!-- if you have a stand alone document (test-signed-ref-metadata.xml) that you woould like to use copy it to 
                            src/main/resources
                        and update and run maven build: mvn clean install exec:exec with the following settings: -->
                        
<!--                        <argument>-validatetrustdoc</argument>
                        <argument>-trustdoc</argument>
                        <argument>test-signed-ref-metadata.xml</argument> -->                        
                        
<!--                        <argument>-validatetrustdoc</argument>
                        <argument>-trustdoc</argument>
                        <argument>https://ref.gfipm.net/gfipm-signed-ref-metadata.xml</argument>-->
                        
                        <argument>-help</argument>
                        
                    </arguments>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

    <dependencies>
    <!-- ======================================================== -->
    <!--     GENERAL DEPENDENCIES                                 -->
    <!-- ======================================================== -->
  <!--
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>
          -->
<!--        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
            <exclusions>
                <exclusion>   declare the exclusion here 
                    <groupId>xom</groupId>
                    <artifactId>xom</artifactId>
                </exclusion>
            </exclusions>             
        </dependency>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.1</version>
        </dependency>-->

    <!-- ======================================================== -->
    <!--     TEST DEPENDENCIES                                      -->
    <!-- ======================================================== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>2.2</version>
        </dependency>
<!--        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <type>jar</type>
        </dependency>-->
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>    
</project>

